<section class="bg-white dark:bg-gray-900">
  <div class="py-8 px-4 mx-auto max-w-screen-xl text-center lg:py-16">
    <h1 class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-gray-900 md:text-5xl lg:text-6xl dark:text-white">
      <%= @status %>
    </h1>
  </div>

  <div :for={run <- @runs}>
    run: <%= run.peak_g %>
  </div>

  <ul class="max-w-md divide-y divide-gray-200 dark:divide-gray-700">
    <li class="pb-3 sm:pb-4">
      <div class="flex items-center space-x-4">
        <div class="flex-1 min-w-0">
          <p class="text-sm font-medium text-gray-900 truncate dark:text-white">
            Accel Force
          </p>
          <p class="text-sm text-gray-500 truncate dark:text-gray-400">
            <%= @g_force %>
          </p>
        </div>
        <div class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white">
          $320
        </div>
      </div>
    </li>
    <li class="py-3 sm:py-4">
      <div class="flex items-center space-x-4">
        <div class="flex-1 min-w-0">
          <p class="text-sm font-medium text-gray-900 truncate dark:text-white">
            Current Race Time
          </p>
          <p class="text-sm text-gray-500 truncate dark:text-gray-400">
            <%= @current_race_time %>
          </p>
        </div>
        <div class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white">
          $3467
        </div>
      </div>
    </li>
    <li class="py-3 sm:py-4">
      <div class="flex items-center space-x-4">
        <div class="flex-1 min-w-0">
          <p class="text-sm font-medium text-gray-900 truncate dark:text-white">
            User ID
          </p>
          <p class="text-sm text-gray-500 truncate dark:text-gray-400">
            <%= @current_user.id %>
          </p>
        </div>
        <div class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white">
          $67
        </div>
      </div>
    </li>
    <li class="py-3 sm:py-4">
      <div class="flex items-center space-x-4">
        <div class="flex-1 min-w-0">
          <p class="text-sm font-medium text-gray-900 truncate dark:text-white">
            Thomas Lean
          </p>
          <p class="text-sm text-gray-500 truncate dark:text-gray-400">
            email@flowbite.com
          </p>
        </div>
        <div class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white">
          $2367
        </div>
      </div>
    </li>
    <li class="pt-3 pb-0 sm:pt-4">
      <div class="flex items-center space-x-4">
        <div class="flex-1 min-w-0">
          <p class="text-sm font-medium text-gray-900 truncate dark:text-white">
            Lana Byrd
          </p>
          <p class="text-sm text-gray-500 truncate dark:text-gray-400">
            email@flowbite.com
          </p>
        </div>
        <div class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white">
          $367
        </div>
      </div>
    </li>
  </ul>
</section>
