<header>
  <section class="mx-auto container p-3">
    <div class="grid grid-cols-2">
      <.live_component module={LeadfootWeb.Components.DataSetup} id="data-setup" />
      <div class="text-right">
        <span class="bg-red-500 text-white">A800</span> Mazda Miata AWD Car Category
      </div>
    </div>
    <nav class="text-center">
      <ul>
        <li class="inline-block border border-sky-500 p-1">
          <%= link("Dashboard", to: Routes.dashboard_view_path(@socket, :view)) %>
        </li>
        <li class="inline-block border border-sky-500 p-1">
          <%= link("Gearbox Calculator", to: Routes.gear_ratios_view_path(@socket, :view)) %>
        </li>
        <li class="inline-block border border-sky-500 p-1">
          <%= link("Dyno", to: Routes.dynometer_view_path(@socket, :view)) %>
        </li>
        <!--        <li class="inline-block ml-2 border border-sky-500 p-1"><a href="#">Live Lap Times</a></li>-->
<!--        <li class="inline-block ml-2 border border-sky-500 p-1"><a href="#">Tunes</a></li>-->
<!--        <li class="inline-block ml-2 border border-sky-500 p-1"><a href="#">Cars</a></li>-->
<!--        <li class="inline-block ml-2 border border-sky-500 p-1"><a href="#">Tracks</a></li>-->
        <li class="inline-block ml-2 border border-sky-500 p-1">
          <a href="https://fh5-tour-playlist.netlify.app">Tour</a>
        </li>
        <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
          <li class="inline-block ml-2 border border-sky-500 p-1">
            <%= link("Server Stats", to: Routes.live_dashboard_path(@socket, :home)) %>
          </li>
        <% end %>
      </ul>
    </nav>
  </section>
</header>
<main class="container mx-auto px-4">
  <%= if live_flash(@flash, :info) do %>
    <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <%= live_flash(@flash, :info) %>
    </p>
  <% end %>

  <%= if live_flash(@flash, :error) do %>
    <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
      <%= live_flash(@flash, :error) %>
    </p>
  <% end %>

  <%= @inner_content %>
</main>
