<div class="grid grid-cols-4 gap-2 text-black">
  <div class="bg-slate-300 p-2">
    tires:
    <.form
      let={f}
      for={@tires_changeset}
      id="tires-form"
      phx-change="validate_tires"
      phx-submit="save_tires"
    >
      <div class="grid-auto-fit">
        <div class="sm-grid-auto-fit">
          <div class="inline-block">
            <%= label(f, :width, class: "block") %>
            <%= text_input(f, :width, inputmode: "numeric", class: "w-full") %>
          </div>

          <div class="inline-block">
            <%= label(f, :ratio, class: "block") %>
            <%= text_input(f, :ratio, inputmode: "numeric", class: "w-full") %>
          </div>

          <div class="inline-block">
            <%= label(f, :size, class: "block") %>
            <%= text_input(f, :size, inputmode: "numeric", class: "w-full") %>
          </div>
        </div>

        <%= error_tag(f, :width) %>
        <%= error_tag(f, :ratio) %>
        <%= error_tag(f, :size) %>

        <.btn type="submit">Save Tires</.btn>
      </div>
    </.form>
    gears:
    <.form
      let={f}
      for={@gearbox_changeset}
      id="gearbox-form"
      phx-change="validate_gearbox"
      phx-submit="save_gearbox"
    >
      <div class="grid-auto-fit">
        <%= for field <- [
    :final,
    :gear1,
    :gear2,
    :gear3,
    :gear4,
    :gear5,
    :gear6,
    :gear7,
    :gear8,
    :gear9,
    :gear10
    ] do %>
          <div>
            <%= label(f, field) %>
            <%= text_input(f, field, inputmode: "decimal") %>
            <%= error_tag(f, field) %>
          </div>
        <% end %>
        <.btn type="submit">Save Gearbox</.btn>
      </div>
    </.form>
  </div>
  <div class="col-span-3 bg-slate-200 p-2">
    <div class="grid grid-cols-2 gap-2">
      <div>rpm gear <%= @rpm_plot %></div>
      <div>
        shift points:
        <%= for {gear, rpm, speed, _force} <- @shift_points do %>
          <div><%= gear %> @ <%= round(rpm) %> RPM (<%= Float.round(speed, 1) %>km/h)</div>
        <% end %>
      </div>
      <div>
        all wheel forces <%= @force_plot %>
      </div>
      <div>transmission losses <%= @loss_plot %></div>
      <div>
        torque curve <%= @torque_plot %>
      </div>
    </div>
  </div>
</div>
