<div class="grid grid-cols-4 gap-2">
  <div>
    tires:
    <.form
      let={f}
      for={@tires_changeset}
      id="tires-form"
      phx-change="validate_tires"
      phx-submit="save_tires"
    >
      <div class="grid-auto-fit">
        <div>
          <%= label(f, :width) %>
          <%= number_input(f, :width) %>
          <%= error_tag(f, :width) %>
        </div>

        <div>
          <%= label(f, :ratio) %>
          <%= number_input(f, :ratio) %>
          <%= error_tag(f, :ratio) %>
        </div>

        <div>
          <%= label(f, :size) %>
          <%= number_input(f, :size) %>
          <%= error_tag(f, :size) %>
        </div>
        <.btn type="submit">Save Tires</.btn>
      </div>
    </.form>
    gears:
    <.form
      let={f}
      for={@gearbox_changeset}
      id="gearbox-form"
      phx-change="validate_gearbox"
      phx-submit="save_gearbox"
    >
      <div class="grid-auto-fit">
        <%= for field <- [
    :final,
    :gear1,
    :gear2,
    :gear3,
    :gear4,
    :gear5,
    :gear6,
    :gear7,
    :gear8,
    :gear9,
    :gear10
    ] do %>
          <div>
            <%= label(f, field) %>
            <%= number_input(f, field, step: "0.01", min: "0") %>
            <%= error_tag(f, field) %>
          </div>
        <% end %>
        <.btn>Save Gearbox</.btn>
      </div>
    </.form>
    shift points:
    <%= for {gear, rpm, speed, _force} <- @shift_points do %>
      <div><%= gear %> @ <%= round(rpm) %> RPM (<%= Float.round(speed, 1) %>km/h)</div>
    <% end %>
  </div>
  <div class="col-span-3">
    <div class="grid grid-cols-2 gap-2">
      <div>
        torque curve <%= @torque_plot %>
      </div>
      <div>rpm gear chart</div>
      <div>
        all forces chart <%= @force_plot %>
      </div>
      <div>transmission losses chart</div>
    </div>
  </div>
</div>
