tires:
<form phx-submit="save_tires">
  <div class="grid-auto-fit">
    <div>width: <input type="number" name="tire_width" value={@tire_width} min="0" /></div>
    <div>ratio: <input type="number" name="tire_ratio" value={@tire_ratio} min="0" /></div>
    <div>wheel size: <input type="number" name="wheel_size" value={@wheel_size} min="0" /></div>
    <div><button type="submit">save tire info</button></div>
  </div>
</form>
<div class="grid-auto-fit">
  <div>ts: <%= @event[:timestamp] %></div>
  <div>torque: <%= @event[:torque] %></div>
  <div>accelerator: <%= @event[:accelerator] %></div>
  <div>gear: <%= @event[:gear] %></div>
  <div>rpm: <%= @event[:current_rpm] %></div>
  <div>recording: <%= @recording %></div>
</div>
gears:
<form phx-submit="save_gears">
  <div class="grid-auto-fit">
    <div>final: <input type="number" name="final" value={@final} step="0.01" min="0" /></div>
    <div>1st: <input type="number" name="gear1" value={@gear1} step="0.01" min="0" /></div>
    <div>2nd: <input type="number" name="gear2" value={@gear2} step="0.01" min="0" /></div>
    <div>3rd: <input type="number" name="gear3" value={@gear3} step="0.01" min="0" /></div>
    <div>4th: <input type="number" name="gear4" value={@gear4} step="0.01" min="0" /></div>
    <div>5th: <input type="number" name="gear5" value={@gear5} step="0.01" min="0" /></div>
    <div>6th: <input type="number" name="gear6" value={@gear6} step="0.01" min="0" /></div>
    <div>7th: <input type="number" name="gear7" value={@gear7} step="0.01" min="0" /></div>
    <div>8th: <input type="number" name="gear8" value={@gear8} step="0.01" min="0" /></div>
    <div>9th: <input type="number" name="gear9" value={@gear9} step="0.01" min="0" /></div>
    <div>10th: <input type="number" name="gear10" value={@gear10} step="0.01" min="0" /></div>
    <div><button type="submit">save gears</button></div>
    <div><button phx-click="get_wheel_forces">get gears chart</button></div>
    <div><button phx-click="get_shift_points">get shift points</button></div>
  </div>
</form>
shift points:
<%= for {gear, rpm, speed, _force} <- @shift_points do %>
  <div><%= gear %> @ <%= round(rpm) %> RPM (<%= Float.round(speed, 1) %>km/h)</div>
<% end %>

<div class="grid-auto-fit mt-3">
  <div><button phx-click="start_recording">start recording</button></div>
  <div><button phx-click="stop_recording">stop recording</button></div>
  <div><button phx-click="clear_recording">clear recording</button></div>
  <div><button phx-click="dyno_demo">play demo 22b</button></div>
</div>

<div><%= @torque_plot %></div>
<div><%= @force_plot %></div>
