<.header>
  Lap time <%= @lap_time.id %>
  <:subtitle>This is a lap_time record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/lap_times/#{@lap_time}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit lap_time</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Lap time millis"><%= @lap_time.lap_time_millis %></:item>
  <:item title="Car"><%= @lap_time.car %></:item>
  <:item title="Track"><%= @lap_time.track %></:item>
  <:item title="Tune"><%= @lap_time.tune %></:item>
  <:item title="Input method"><%= @lap_time.input_method %></:item>
  <:item title="Video url"><%= @lap_time.video_url %></:item>
  <:item title="Notes"><%= @lap_time.notes %></:item>
</.list>

<.back navigate={~p"/lap_times"}>Back to lap_times</.back>

<.modal
  :if={@live_action == :edit}
  id="lap_time-modal"
  show
  on_cancel={JS.patch(~p"/lap_times/#{@lap_time}")}
>
  <.live_component
    module={LeadfootWeb.LapTimeLive.FormComponent}
    id={@lap_time.id}
    title={@page_title}
    action={@live_action}
    lap_time={@lap_time}
    patch={~p"/lap_times/#{@lap_time}"}
  />
</.modal>
